# LabDayApp

./: .gitignore  AUTHORS.md  README.md
.github/workflows/: android.yml
ReleasePromo/: promoText.txt
doc/: plannedAPI.txt  projectGuidelines.docx
doc/JsonSamples/: app_data.json  events.json  login.json  map_other.json  paths.json  speakers.json  timetable.json
labday/: build.gradle  gradle.properties
labday/app/: build.gradle  proguard-rules.pro
labday/app/src/androidTest/assets/api/: app_data.json  last_update.json  login.json
labday/app/src/androidTest/java/com/jakdor/labday/: EspressoRunner.java  ExampleInstrumentedTest.kt  InstrumentationTestRunner.java  JUnitInstrumentationTests.java  NetworkManagerIntegrationTest.java  NetworkManagerTest.java  ProjectRepositoryIntegrationTest.java  TestUtils.java
labday/app/src/androidTest/java/com/jakdor/labday/UITests/: LoginFragmentTest.kt  MainFragmentTest.kt  TimetableFragmentTest.kt  UITestBase.kt  UITests.java
labday/app/src/androidTest/java/com/jakdor/labday/androidjunit/: JUnitInstrumentationTests.java  LocalDbIntegrationTests.java  LocalDbUnitTests.java  NetworkManagerIntegrationTest.java  ProjectRepositoryIntegrationTest.java  TestUtils.java
labday/app/src/androidTest/java/com/jakdor/labday/androidjunt/: JUnitInstrumentationTests.java  NetworkManagerIntegrationTest.java  ProjectRepositoryIntegrationTest.java  TestUtils.java
labday/app/src/androidTest/java/com/jakdor/labday/automatedUITests/: EspressoTests.java  LoginEspressoTest.kt
labday/app/src/main/: AndroidManifest.xml
labday/app/src/main/java/com/jakdor/labday/: App.java  MainActivity.java
labday/app/src/main/java/com/jakdor/labday/common/: NetworkManager.java
labday/app/src/main/java/com/jakdor/labday/common/dao/: EventDao.java  MapOtherDao.java  PathDao.java  SpeakerDao.java  TimetableDao.java
labday/app/src/main/java/com/jakdor/labday/common/localdb/: DbCallback.java  LocalDbHandler.java
labday/app/src/main/java/com/jakdor/labday/common/model/: AccessToken.java  AppData.java  Event.java  LastUpdate.kt  MapOther.java  Path.java  Project.java  Speaker.java  Timetable.java
labday/app/src/main/java/com/jakdor/labday/common/model/maps/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  Leg.kt  MapPath.kt  Northeast.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
labday/app/src/main/java/com/jakdor/labday/common/network/: AuthenticationInterceptor.java  LabService.java  MapService.java  RetrofitBuilder.java
labday/app/src/main/java/com/jakdor/labday/common/repository/: NetworkManager.java  ProjectRepository.java
labday/app/src/main/java/com/jakdor/labday/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  InjectableFragment.java  MainActivityFragmentBuilderModule.java  RepositoryComponent.java  RepositoryModule.java  ViewModelSubComponent.java
labday/app/src/main/java/com/jakdor/labday/rx/: RxResponse.java  RxSchedulersFacade.java  RxStatus.java
labday/app/src/main/java/com/jakdor/labday/utils/: AppLogger.kt  LabAppGlideModule.java
labday/app/src/main/java/com/jakdor/labday/view/adapter/: TimetableAdapter.java  TimetableViewHolder.java
labday/app/src/main/java/com/jakdor/labday/view/other/: PlaceDialog.kt  SquareCardView.kt
labday/app/src/main/java/com/jakdor/labday/view/ui/: BaseMapFragment.kt  EventFragment.kt  ImageFragment.kt  InfoFragment.kt  LoginFragment.java  LoginFragment.kt  MainActivity.java  MainFragment.java  MapFragment.kt  MediaFragment.kt  PlacesFragment.kt  SplashActivity.java  SplashFragment.java  SplashFragment.kt  TestActivity.kt  TimetableFragment.java
labday/app/src/main/java/com/jakdor/labday/view/utils/: LabAppGlideModule.java  PlaceDialog.kt  SquareCardView.kt
labday/app/src/main/java/com/jakdor/labday/viewmodel/: BaseViewModel.java  EventViewModel.kt  LoginViewModel.java  MainViewModel.java  MapViewModel.kt  PlacesViewModel.kt  SplashViewModel.java  TimetableViewModel.java  ViewModelFactory.java
labday/app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_in_slow.xml  fragment_fade_out.xml  fragment_fade_out_slow.xml  login_anim.xml  login_card_anim.xml  login_text_anim.xml  main_logo_anim.xml  splash_anim.xml
labday/app/src/main/res/drawable/: arrows.xml  atom.xml  background1.xml  chip.xml  chip2.xml  door.xml  edit_text1.xml  gear.xml  github.xml  ic_facebook_logo.xml  ic_instagram_logo.xml  main_fragment_background.xml  menu_about.xml  menu_clock.xml  menu_map.xml  menu_media.xml  person.xml  placeholder.xml  sparks.xml
labday/app/src/main/res/layout/: activity_main.xml  activity_test.xml  divider.xml  event_doors.xml  event_host.xml  event_item.xml  fragment_event.xml  fragment_img.xml  fragment_info.xml  fragment_main.xml  fragment_map_overlay.xml  fragment_media.xml  fragment_timetable.xml  info_item.xml  login.xml  login_background.xml  login_card.xml  media_item.xml  menu_card.xml  place_info_dialog.xml  splash.xml  timetable_item.xml
labday/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
labday/app/src/test/assets/api/: app_data.json  last_update.json
labday/app/src/test/java/com/jakdor/labday/: AuthenticationInterceptorTest.java  ExampleUnitTest.kt  NetworkManagerTest.java  RetrofitAPICallsIntegrationTest.java  RetrofitBuilderTest.java
labday/app/src/test/java/com/jakdor/labday/robolectric/: LocalDbIntegrationTests.java  LocalDbUnitTests.java  LoginFragmentTest.java  MainFragmentTest.java  RobolectricMockTestRule.java  SplashActivityTest.java  SplashFragmentTest.java  TestApp.java  TestUtils.java  TimetableFragmentTest.java
labday/app/src/testShared/com/jakdor/labday/: TestApp.java
labday/gradle/wrapper/: gradle-wrapper.properties
