<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <data>
        <import type="android.view.View" />
        <variable name="title" type="String" />
        <variable name="details" type="String" />
        <variable name="icon" type="android.graphics.drawable.Drawable" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/event_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/materialGrey">

            <ImageView
                android:id="@+id/event_imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/event_info_icon"
                android:src="@{icon}"
                android:tint="@color/colorMenu1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/image_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/image_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:id="@+id/event_text_big"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@{title}"
                android:textColor="@color/textBlack"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/event_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/image_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/event_text_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:text="@{details}"
                android:visibility="@{details != null ? View.VISIBLE : View.GONE}"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/image_guideline"
                app:layout_constraintTop_toBottomOf="@+id/event_text_big" />

            <include
                android:id="@+id/event_id_divider"
                layout="@layout/divider"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_guideline"
                app:layout_constraintTop_toBottomOf="@+id/event_text_details" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
