<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:id="@+id/media_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1">

        <GridLayout
            android:id="@+id/media_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:alignmentMode="alignBounds"
            android:columnCount="2"
            android:rowCount="2"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true">

            <include layout="@layout/media_item"
                android:id="@+id/media_site_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="6dp"
                app:background="@{@color/card1}"
                app:title="@{@string/media_item_title_site}"/>

            <include layout="@layout/media_item"
                android:id="@+id/media_fb_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="6dp"
                app:background="@{@color/textWhite}"
                app:img="@{@drawable/ic_facebook_logo}"/>

            <include layout="@layout/media_item"
                android:id="@+id/media_instagram_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="6dp"
                app:background="@{@color/instagramPurple}"
                app:img="@{@drawable/ic_instagram_logo}"/>

            <include layout="@layout/media_item"
                android:id="@+id/media_yt_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="6dp"
                app:background="@{@color/ytBlack}" />

        </GridLayout>

    </ScrollView>


</layout>
