<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="helloWorld" type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_fragment_background"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/lab_day_logo"
                android:src="@drawable/lab_day_logo_full"
                app:layout_constraintBottom_toTopOf="@+id/menu_timetable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/menu_timetable"
                layout="@layout/menu_card"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/menu_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:title="@{helloWorld}"
                app:background="@{@color/colorPrimaryDark}"/>

            <include
                android:id="@+id/menu_map"
                layout="@layout/menu_card"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/menu_media"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_timetable"
                app:title="@{helloWorld}"
                app:background="@{@color/colorPrimary}"/>

            <include
                android:id="@+id/menu_media"
                layout="@layout/menu_card"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/menu_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_map"
                app:title="@{helloWorld}"
                app:background="@{@color/colorPrimary}"/>

            <include
                android:id="@+id/menu_info"
                layout="@layout/menu_card"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_media"
                app:title="@{helloWorld}"
                app:background="@{@color/colorPrimary}"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>