<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="background" type="int"/>
        <variable name="title" type="String"/>
        <variable name="img" type="android.graphics.drawable.Drawable"/>
    </data>

    <com.jakdor.labday.view.other.SquareCardView
        android:id="@+id/media_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@{background}"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/media_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/media_item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/media_item_image"
                android:src="@{img}"/>

            <TextView
                android:id="@+id/media_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:text="@{title}"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="@color/textBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.jakdor.labday.view.other.SquareCardView>

</layout>
