<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="timetable" type="com.jakdor.labday.common.model.Timetable"/>
        <variable name="event" type="com.jakdor.labday.common.model.Event"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{event.info}"/>

    </android.support.constraint.ConstraintLayout>
</layout>
